# Baseify

./: .gitignore  README.md
Baseify.Solution/Baseify.Api/: Baseify.Api.csproj  Dockerfile  Program.cs
Baseify.Solution/Baseify.Api/Controllers/: ApiVersions.cs  Permissions.cs  Roles.cs
Baseify.Solution/Baseify.Api/Controllers/Apartments/: ApartmentsController.cs
Baseify.Solution/Baseify.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
Baseify.Solution/Baseify.Api/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
Baseify.Solution/Baseify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Baseify.Solution/Baseify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Baseify.Solution/Baseify.Api/OpenApi/: ConfigureSwaggerOptions.cs
Baseify.Solution/Baseify.Api/Properties/: launchSettings.json
Baseify.Solution/Baseify.Application/: Baseify.Application.csproj  DependencyInjection.cs
Baseify.Solution/Baseify.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
Baseify.Solution/Baseify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
Baseify.Solution/Baseify.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
Baseify.Solution/Baseify.Application/Abstractions/Clock/: IDateTimeProvider.cs
Baseify.Solution/Baseify.Application/Abstractions/Data/: ISqlConnectionFactory.cs
Baseify.Solution/Baseify.Application/Abstractions/Email/: IEmailService.cs
Baseify.Solution/Baseify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Baseify.Solution/Baseify.Application/Apartments/SearchApartments/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentsQuery.cs
Baseify.Solution/Baseify.Application/Bookings/CancelBooking/: CancelBookingCommand.cs
Baseify.Solution/Baseify.Application/Bookings/CompleteBooking/: CompleteBookingCommand.cs
Baseify.Solution/Baseify.Application/Bookings/ConfirmBooking/: ConfirmBookingCommand.cs
Baseify.Solution/Baseify.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Baseify.Solution/Baseify.Domain/: Baseify.Domain.csproj
Baseify.Solution/Baseify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
Baseify.Solution/Baseify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Description.cs  IApartmentRepository.cs  Name.cs
Baseify.Solution/Baseify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
Baseify.Solution/Baseify.Domain/Reviews/: Comment.cs  IReviewRepository.cs  Rating.cs  Review.cs  ReviewErrors.cs
Baseify.Solution/Baseify.Domain/Shared/: Currency.cs  Money.cs
Baseify.Solution/Baseify.Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserErrors.cs
Baseify.Solution/Baseify.Infrastructure/: ApplicationDbContext.cs  Baseify.Infrastructure.csproj  DependencyInjection.cs
Baseify.Solution/Baseify.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
Baseify.Solution/Baseify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
Baseify.Solution/Baseify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Baseify.Solution/Baseify.Infrastructure/Clock/: DateTimeProvider.cs
Baseify.Solution/Baseify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Baseify.Solution/Baseify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Baseify.Solution/Baseify.Infrastructure/Email/: EmailService.cs
Baseify.Solution/Baseify.Infrastructure/Migrations/: 20240104150149_Create_Database.Designer.cs  20240104150149_Create_Database.cs  20240104151146_Add_User_IdentityId.Designer.cs  20240104151146_Add_User_IdentityId.cs  20240104173054_Add_Roles.Designer.cs  20240104173054_Add_Roles.cs  20240104202854_Add_Permissions.Designer.cs  20240104202854_Add_Permissions.cs  20240106113844_Add_Outbox_Messages.Designer.cs  20240106113844_Add_Outbox_Messages.cs  ApplicationDbContextModelSnapshot.cs
Baseify.Solution/Baseify.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
Baseify.Solution/Baseify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
(+35 files in other folders)
